*{
    padding: 0;
    margin: 0;
    box-sizing: border-box;
    font-family: 'Poppins', sans-serif;
    
}
*::selection{
    background-color:var(--main-color);
    color: var(--text-color);
}
html {
    scroll-behavior: smooth;
}
:root{
    --main-color:#ff702a;
    --text-color:#fff;
    --bg-color:#1e1c2a;
    --big-fonts:4rem;
    --h2-fonts:2rem;
    --p-fonts:0.9rem;
}
body{
    background-color: var(--bg-color);
    color: var(--text-color);
}
.flex{
    display: flex;
    align-items: center;
}
/* ---header--- */
.left{
    justify-content: flex-end;
    margin-right: 30px;
}
    
.container-fluid{
    padding:10px 140px;
}
.logo{
    color: var(--main-color);
    font-weight: 600;
    font-size: 2.4rem;
}
.navbar-nav .nav-link{
    color: var(--text-color);
    font-size: 1.1rem;
    padding: 10px 20px;
    font-weight: 500;
}
.nav-link:hover{
    color: var(--main-color);
    transition: 0.4s;
}
/* ----home---- */
.home{
    width: 80%;
    margin: auto;
    min-height: 90vh;
}
.home-text{
    flex-basis: 50%;
}
.home-image{
    flex-basis: 50%;
}
.home-image img{
    max-width: 100%;
    width:500px;
    height: auto;
}
.home-text h1{
    font-size: var(--big-fonts);
    color: var(--main-color);
}
.home-text h2{ 
    color: var(--h2-fonts);
    margin: 1rem 0 2rem;
}
.home-text a{
    text-decoration: none;
}
.pri-btn{
    display: inline-block;
    padding: 10px 20px;
    background-color: var(--main-color);
    color: var(--text-color);
    border-radius: 0.5rem;
    transition: 0.4s;
}
.pri-btn:hover{
    transform: scale(1.1) translateY(10px);
}
/* -----about----- */
.about{
    width: 80%;
    margin: auto;
    gap: 40px;
    margin-top: 50px;
}
.about-text{
    flex-direction: column;
    align-items: flex-start; 
    height: 100%;  
}
.about-text span{
    color: var(--main-color);
}
.about-text h2{
    font-size: var(--h2-fonts);
}
.about-text p{
    margin: 0.8rem 0 1.8rem;
    line-height: 1.7;
}
.about-img{
    flex-basis: 50%;
}
.about-img img{
    width: 360px;
    height: auto;
}

/* -------menu------- */
.menu{
    width: 80%;
    margin: 100px auto;
}
.heading{
    text-align: center;
}
.heading span{
    color: var(--main-color);
    font-weight: 600;
}
.heading h2{
    font-size: var(--h2-fonts);
}
.main-container{
    justify-content: space-around;
    flex-wrap: wrap;
}
.menu-img{
    width: 200px;
}
.box{
    position: relative;
    margin-top:4rem ;
    height:auto;
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
    background-color: #feeee7;
    padding: 20px;
    border-radius: 0.5rem;
    flex-basis: 30%;

}
.box-img{
    width: 220px;
    height: 220px;
}
.box-img img{
    width: 100%;
    height: 100%;
}
.box h2{
    font-size: 1.3rem;
    font-weight: 500;
    color: var(--bg-color);
}
.box h3{
    color: var(--bg-color);
    font-weight: 400;
    font-size: 1rem;
    margin: 4px 0 10px;
}
.box span{
    font-weight: 600;
    color: var(--main-color);
    font-size: var(--p-fonts);
}
.box .fa-solid{
    background-color: var(--main-color);
    color: var(--text-color);
    position: absolute;
    right: 0;
    top: 0;
    font-size: 20px;
    padding: 7px 10px;
    border-radius: 0 0.5rem 0 0.5rem;
}


/* -----services------ */
.services{
    width: 80%;
    margin: auto;
}
.ser-container{
    justify-content: space-around;
    flex-wrap: wrap;
}
.ser-box{
    flex-basis: 30%;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    margin-top: 50px;
    text-align: center;
}
.ser-img-box{
    width: 50px;
    height:50px;
}
.ser-img{
    width: 70px;
}

.ser-box h2{
    font-size: 1.3rem;
    font-weight: 500;
    color: var(--main-color);
    margin: 10px 0;
}
.ser-box p{
    font-size: 0.8rem;
}
/* ------cta----- */
.cta{
    width: 80%;
    margin:100px auto;
    text-align: center;
    background-color: var(--text-color);
    padding: 40px 0;
    border-radius: 0.5rem;
}
.cta h1{
    color: var(--bg-color);
}
.cta a{
    text-decoration: none;
    margin: 20px 0;
}
/* ------foooter------ */
.contact{
    width: 80%;
    margin: auto;
}
.footer-heading{
    font-size: 1rem;
}
.footer-container{
    justify-content: space-between;
    align-items: flex-start;
}
.one{
    flex-basis: 25%; 
}
.footer-col-1{
    display: flex;
    flex-direction: column;
    align-items: flex-start;
    justify-content: center;
}

.footer-col-1 a{
    margin: 7px 0;
    text-decoration: none;
    color:#fff;
    font-weight: 100;
    transition: 0.4s ease;
}
.footer-col-1 a:hover{
    transform: scale(1.1) translateX(-5px);
}
.footer-col-4 .fa-brands{
    background-color: var(--main-color);
    color: var(--bg-color);
    padding: 5px;
    border-radius: 100%;
    font-size: 1.5rem;
    margin: 5px;
}
.footer-col-4 .fa-brands:hover{
    transform: scale(1.3);
    color: #fff;
}
.sub-footer{
    width: 80%;
    margin: auto;
    text-align: center;
    margin-top: 20px;
    font-weight: 100;
    filter: blur(0.5px);
}


@media only screen and (max-width:700px){
    .logo{
        color: var(--main-color);
        font-weight: 600;
        font-size: 1.2rem;
    }
    header{
        padding-bottom: 20px;
    }
    .container-fluid{
        padding: 10px 40px 20px;
    }
    .home{
        flex-direction: column;
        gap: 40px;
    }
    .home-text{
        flex-basis: 100%;
        width: 100%;
        justify-content: flex-start;
    }
    .home-img{
        flex-basis: 100%;
    }
    .home h1{
        font-size: 2rem;
    }
    .home h2{
        font-size: 1rem;
    }
    .pri-btn{
        width: 100%;
        text-align: center;
    }

    .about{
        flex-direction: column-reverse;
    }
    .about h2{
        font-size: 1.5rem;
    }
    .about p{
        font-size: 0.8rem;
    } 
    .about a{
        text-decoration: none;
    }
    .box{
        flex-basis: 100%;
    }
    .heading h2{
        font-size: 1.2rem;
        padding-top: 20px;
    }

    .ser-container{
        flex-direction: column;
    }
    .cta-btn{
        display: inline-block;
        padding: 10px 20px;
        background-color: var(--main-color);
        color: var(--text-color);
        border-radius: 0.5rem;
        transition: 0.4s;
        width: auto;
    }
    .footer-container{
        flex-direction: column;
        justify-content: center;
    }
    .footer-col-1{
        width: 100%;
        align-items:flex-start;
    }
    .footer-col-4{
        display: flex;
        flex-direction: column;
        align-items: flex-start;
        width: 100%;
    }
    .one h5{
        width: 100%;
    }
    .one h5::after{
        content:'';
        display: block;
        height: 2px;
        width: 40px;
        background-color: red;
    }


}








